{
  'includes': [
    '../gyp/common.gypi',
  ],
  'targets': [
    { 
      'target_name': 'qtapp',
      'product_name': 'qmapboxgl',
      'type': 'executable',

      'includes': [
        '../gyp/qt.gypi',
      ],

      'dependencies': [
        'mbgl.gyp:core',
        'mbgl.gyp:platform-<(platform_lib)',
        'mbgl.gyp:http-<(http_lib)',
        'mbgl.gyp:asset-<(asset_lib)',
        'mbgl.gyp:cache-<(cache_lib)',
        'mbgl.gyp:copy_certificate_bundle',
      ],

      'sources': [
        'main.cpp',
        'mapwindow.cpp',
        'mapwindow.hpp',
      ],

      'include_dirs': [
        '../include',
        '../src',
      ],

      'variables': {
        'cflags_cc': [
          '<@(opengl_cflags)',
          '<@(qt_cflags)',
          '-Wno-error'
        ],
        'ldflags': [
          '<@(opengl_ldflags)',
          '<@(qt_ldflags)'
        ],
        'libraries': [
        ],
      },

      'conditions': [
        ['OS == "mac"', {
          'xcode_settings': {
            'OTHER_CPLUSPLUSFLAGS': [ '<@(cflags_cc)' ],
          }
        }, {
          'cflags_cc': [ '<@(cflags_cc)' ],
        }]
      ],

      'link_settings': {
        'conditions': [
          ['OS == "mac"', {
            'libraries': [ '<@(libraries)' ],
            'xcode_settings': { 'OTHER_LDFLAGS': [ '<@(ldflags)' ] }
          }, {
            'libraries': [ '<@(libraries)', '<@(ldflags)' ],
          }]
        ],
      },
    },
  ],
}
